com.writerduet.writersolo.yaml (before)
app-id: com.writerduet.writersolo
runtime: org.freedesktop.Platform
runtime-version: '23.08'
sdk: org.freedesktop.Sdk
base: org.electronjs.Electron2.BaseApp
base-version: '23.08'
command: runwritersolo
finish-args:
  - --share=ipc
  # - --share=network
  # I am not truly sure if we NEED networking. I guess I'll keep it in, but comment it out.
  - --socket=wayland
  - --socket=fallback-x11
  - --device=dri
  - --env=XCURSOR_PATH=/run/host/user-share/icons:/run/host/share/icons
  # I do not like flathub listing the permissions has unsafe because arbitrary permissions. I guess I will only allow documents and downloads for now
  - --filesystem=xdg-download
  - --filesystem=xdg-documents
  - --talk-name=org.freedesktop.FileManager1
  - --talk-name=org.freedesktop.secrets
  - --talk-name=org.kde.StatusNotifierWatcher
  - --talk-name=com.canonical.indicator.application
modules:
  - shared-modules/libsecret/libsecret.json
  - shared-modules/libappindicator/libappindicator-gtk3-12.10.json


  - name: writersolo
    buildsystem: simple
    build-commands:
      - install -D writersolo.sh /app/bin/runwritersolo
      - install -Dm 644 -t /app/share/applications com.writerduet.writersolo.desktop
      - install -Dm 644 -t /app/share/icons/hicolor/512x512/apps com.writerduet.writersolo.png
      - install -Dm 755 apply_extra.sh /app/bin/apply_extra
      - install -Dm 644 -t /app/share/metainfo com.writerduet.writersolo.metainfo.xml

    sources:
      - type: extra-data
        only-arches:
          - x86_64
        url: https://media.writerduet.com/solo_app/v7/WriterSolo-7.0.374-amd64.deb
        sha256: c84d448b4ac35914e21fe9ad03271ff961095be0d34a348d875437f9fd946802
        size: 177550750
        filename: writersolo.deb
      - type: file
        path: com.writerduet.writersolo.desktop
      - type: file
        path: com.writerduet.writersolo.png
      - type: file
        path: writersolo.sh
      - type: file
        path: apply_extra.sh
      - type: file
        path: com.writerduet.writersolo.metainfo.xml

com.writerduet.writersolo.yaml (after)
app-id: com.writerduet.writersolo
runtime: org.freedesktop.Platform
runtime-version: '23.08'
sdk: org.freedesktop.Sdk
base: org.electronjs.Electron2.BaseApp
base-version: '23.08'
command: runwritersolo
finish-args:
  - --share=ipc
  # - --share=network
  # I am not truly sure if we NEED networking. I guess I'll keep it in, but comment it out.
  #It hates my wayland GNOME session, sticking to X11 only for right now. Submit a PR if you can find a fix.
  - --socket=x11
  - --device=dri
  - --env=XCURSOR_PATH=/run/host/user-share/icons:/run/host/share/icons
  # I do not like flathub listing the permissions has unsafe because arbitrary permissions. I guess I will only allow documents and downloads for now
  - --filesystem=xdg-download
  - --filesystem=xdg-documents
  - --talk-name=org.freedesktop.FileManager1
  - --talk-name=org.freedesktop.secrets
  - --talk-name=org.kde.StatusNotifierWatcher
  - --talk-name=com.canonical.indicator.application
modules:
  - shared-modules/libsecret/libsecret.json
  - shared-modules/libappindicator/libappindicator-gtk3-12.10.json


  - name: writersolo
    buildsystem: simple
    build-commands:
      - install -D writersolo.sh /app/bin/runwritersolo
      - install -Dm 644 -t /app/share/applications com.writerduet.writersolo.desktop
      - install -Dm 644 -t /app/share/icons/hicolor/512x512/apps com.writerduet.writersolo.png
      - install -Dm 755 apply_extra.sh /app/bin/apply_extra
      - install -Dm 644 -t /app/share/metainfo com.writerduet.writersolo.metainfo.xml

    sources:
      - type: extra-data
        only-arches:
          - x86_64
        url: https://media.writerduet.com/solo_app/v7/WriterSolo-7.0.374-amd64.deb
        sha256: c84d448b4ac35914e21fe9ad03271ff961095be0d34a348d875437f9fd946802
        size: 177550750
        filename: writersolo.deb
      - type: file
        path: com.writerduet.writersolo.desktop
      - type: file
        path: com.writerduet.writersolo.png
      - type: file
        path: writersolo.sh
      - type: file
        path: apply_extra.sh
      - type: file
        path: com.writerduet.writersolo.metainfo.xml

com.writerduet.writersolo.yaml (diff)
@@ -9,8 +9,8 @@ finish-args:
   - --share=ipc
   # - --share=network
   # I am not truly sure if we NEED networking. I guess I'll keep it in, but comment it out.
-  - --socket=wayland
-  - --socket=fallback-x11
+  #It hates my wayland GNOME session, sticking to X11 only for right now. Submit a PR if you can find a fix.
+  - --socket=x11
   - --device=dri
   - --env=XCURSOR_PATH=/run/host/user-share/icons:/run/host/share/icons
   # I do not like flathub listing the permissions has unsafe because arbitrary permissions. I guess I will only allow documents and downloads for now
